chunkSizeForValidation: 10000
chunkSizeForImport: 5000

params:
  watchlists:
      AM:
        temporaryTableName: WATCHLIST_ENTRY_AM_TEMPORARY
        targetTableName: WATCHLIST_ENTRY_AM
        sqlCreateScriptPath: scripts/create/AM.sql
        sqlInsertScriptPath: scripts/insert/AM.sql
      PEP:
        temporaryTableName: WATCHLIST_ENTRY_PEP_TEMPORARY
        targetTableName: WATCHLIST_ENTRY_PEP
        sqlCreateScriptPath: scripts/create/PEP.sql
        sqlInsertScriptPath: scripts/insert/PEP.sql
      DENY:
        temporaryTableName: WATCHLIST_ENTRY_DENY_TEMPORARY
        targetTableName: WATCHLIST_ENTRY_DENY
        sqlCreateScriptPath: scripts/create/DENY.sql
        sqlInsertScriptPath: scripts/insert/DENY.sql

